{
  "name": "@servoy/dialogs",
  "version": "2025.9.0",
  "peerDependencies": {
    "@angular/animations": "^20",
    "@angular/common": "^20",
    "@angular/core": "^20",
    "@angular/forms": "^20",
    "@servoy/public": "*",
    "rxjs": "^7"
  },
  "dependencies": {
    "@angular/cdk": "^21",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/servoy-eclipse/tree/master/com.servoy.eclipse.ngclient.ui/node/projects/dialogs"
  }
}
