{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngclient2": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "loader": {
                ".svg": "text"
            },
            "allowedCommonJsDependencies" : ["lodash","@eonasdan/tempus-dominus", "numbro"],
            "externalDependencies": ["jsdom"],
            "preserveSymlinks": true,
            "sourceMap": {
              "scripts": true,
              "styles": true,
              "vendor": false
            },
            "outputPath": {
              "base": "dist/app"
            },
            "index": "src/index.html",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": [
              "src/polyfills.ts",
              "@angular/localize/init"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                    "glob": "*.js",
                    "input": "locales/angular",
                    "output": "/locales/angular"
              }
            ],
            "styles": [
              "@fortawesome/fontawesome-free/css/all.css",
              "src/styles.css"
            ],
            "scripts": [],
            "extractLicenses": false,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "outputPath": {
                "base": "dist/app"
              },
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": {
                  "inline": true
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "mobile": {
              "outputPath": {
                "base": "dist/app"
              },
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": {
                  "inline": true
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.mobile.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "development_mobile": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.mobile.ts"
                }
              ]              
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ngclient2:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ngclient2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "ngclient2:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/tsconfig.spec.json",
            "buildTarget": "dummy:build",
            "runnerConfig": "vitest-base.config.ts"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "@servoy/public": {
      "projectType": "library",
      "root": "projects/servoy-public",
      "sourceRoot": "projects/servoy-public/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/servoy-public/tsconfig.lib.json",
            "project": "projects/servoy-public/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/servoy-public/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/servoy-public/tsconfig.spec.json",
            "buildTarget": "dummy:build",
            "runnerConfig": "vitest-base.config.ts"
          }
        }
      }
    },
    "@servoy/sablo": {
      "projectType": "library",
      "root": "projects/servoy-sablo",
      "sourceRoot": "src/sablo",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/servoy-sablo/tsconfig.lib.json",
            "project": "projects/servoy-sablo/ng-package.json"
          }
        }
      }
    },
    "@servoy/designer": {
      "projectType": "library",
      "root": "projects/servoy-designer",
      "sourceRoot": "src/designer",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/servoy-designer/tsconfig.lib.json",
            "project": "projects/servoy-designer/ng-package.json"
          }
        }
      }
    },
    "@servoy/ngclientutils": {
      "projectType": "library",
      "root": "projects/ngclientutils",
      "sourceRoot": "projects/ngclientutils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ngclientutils/tsconfig.lib.json",
            "project": "projects/ngclientutils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngclientutils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngclientutils/tsconfig.spec.json",
            "buildTarget": "dummy:build",
            "runnerConfig": "vitest-base.config.ts"
          }
        }
      }
    },
    "@servoy/dialogs": {
      "projectType": "library",
      "root": "projects/dialogs",
      "sourceRoot": "projects/dialogs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/dialogs/tsconfig.lib.json",
            "project": "projects/dialogs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dialogs/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dialogs/tsconfig.spec.json",
            "buildTarget": "dummy:build",
            "runnerConfig": "vitest-base.config.ts"
          }
        }
      }
    },
    "@servoy/window": {
      "projectType": "library",
      "root": "projects/window",
      "sourceRoot": "projects/window/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/window/tsconfig.lib.json",
            "project": "projects/window/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/window/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/window/tsconfig.spec.json",
            "buildTarget": "dummy:build",
            "runnerConfig": "vitest-base.config.ts"
          }
        }
      }
    },
    "dummy": {
      "projectType": "application",
      "root": "projects/dummy",
      "sourceRoot": "projects/dummy/src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/dummy",
            "index": "projects/dummy/src/index.html",
            "browser": "projects/dummy/src/main.ts",
            "tsConfig": "projects/dummy/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "@servoy/servoydefault": {
      "projectType": "library",
      "root": "projects/servoydefault",
      "sourceRoot": "projects/servoydefault/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/servoydefault/tsconfig.lib.json",
            "project": "projects/servoydefault/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/servoydefault/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/servoydefault/tsconfig.spec.json",
            "buildTarget": "dummy:build",
            "runnerConfig": "vitest-base.config.ts"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "css",
      "type": "component"
    },
    "@schematics/angular:directive": {
      "prefix": "app",
      "type": "directive"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "cli": {
    "analytics": "29dacfd7-cdec-49f1-8ea1-6dfee8c909c0"
  }
}

