{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "es2020",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "lib": [
      "es2017",
      "dom",
      "es2018.promise"
    ],
    "paths": {
      "@servoy/public": [
        "../projects/servoy-public/src/public-api",
        "./projects/servoy-public/src/public-api"
      ],
      "@servoy/ngutils": [
        "../projects/ngutils/src/public-api",
        "./projects/ngutils/src/public-api"
      ],
      "@servoy/dialogs": [
        "../projects/dialogs/src/public-api",
        "./projects/dialogs/src/public-api"
      ],
      "@servoy/window": [
        "../projects/window/src/public-api",
        "./projects/window/src/public-api"
      ],
      "@servoy/servoydefault": [
        "../projects/servoydefault/src/public-api",
        "./projects/servoydefault/src/public-api"
      ]
    },
	"outDir": "./out-tsc/app"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
