{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/servoy/public",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "numbro": "numbro",
      "luxon": "luxon"
    },
    "umdId": "servoy.public"
  }
}