{
  "name": "@servoy/public",
  "version": "2025.9.0",
  "peerDependencies": {
    "@angular/common": "^19",
    "@angular/core": "^19"
  },
  "dependencies": {
    "luxon": "^3",
    "numbro": "^2.5",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Servoy/servoy-eclipse.git#master"
  }
}
