{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@servoy/sablo": [
        "../../com.servoy.eclipse.ngclient.ui/node/src/sablo/public-api"
      ],
      "@servoy/public": [
        "../../com.servoy.eclipse.ngclient.ui/node/projects/servoy-public/src/public-api"
      ],
	  "@servoy/designer": [
	          "../../com.servoy.eclipse.ngclient.ui/node/src/designer/public-api"
	  ],
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "preserveSymlinks": true
  }
}
