{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@servoy/sablo": [
        "../../com.servoy.eclipse.ngclient.ui/node/src/sablo/public-api"
      ],
      "@servoy/public": [
        "../../com.servoy.eclipse.ngclient.ui/node/projects/servoy-public/src/public-api"
      ],
      "@angular/*": ["./node_modules/@angular/*"] 
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "preserveSymlinks": true
  }
}
