{
  "name": "@servoy/window",
  "version": "2025.9.0",
  "peerDependencies": {
    "@angular/common": "^20",
    "@angular/core": "^20",
    "@servoy/public": "*"
  },
  "dependencies": {
    "@popperjs/core": "<3",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/servoy-eclipse/tree/master/com.servoy.eclipse.ngclient.ui/node/projects/window"
  }
}
