{
  "name": "web-package-manager",
  "version": "1.0.0",
  "license": "Servoy commercial license",
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "angular2-websocket": "^0.6.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.6"
  }
}
