{
  "name": "@servoy/servoydefault",
  "version": "2023.9.0",
  "peerDependencies": {
    "@angular/common": "^16",
    "@angular/core": "^16",
    "@servoy/public": "*"
  },
  "dependencies": {
    "@angular/cdk": "^16",
    "@eonasdan/tempus-dominus": "<6.8.0",
    "@ng-bootstrap/ng-bootstrap": "^15",
    "@popperjs/core": "<3",
    "@tinymce/tinymce-angular": "<8",
    "bootstrap": "<6",
    "tinymce": "^6.7.3",
    "tinymce-i18n": ">=23",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/servoy-eclipse/tree/master/com.servoy.eclipse.ngclient.ui/node/projects/servoydefault"
  }
}
