{
  "name": "@servoy/servoydefault",
  "version": "2025.3.0",
  "peerDependencies": {
    "@angular/common": "^19",
    "@angular/core": "^19",
    "@servoy/public": "*"
  },
  "dependencies": {
    "@angular/cdk": "^19",
    "@eonasdan/tempus-dominus": "^6.9.11",
    "@ng-bootstrap/ng-bootstrap": "^18",
    "@popperjs/core": "<3",
    "@tinymce/tinymce-angular": "<8",
    "bootstrap": "<6",
    "tinymce": "^6",
    "tinymce-i18n": ">=24",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/servoy-eclipse/tree/master/com.servoy.eclipse.ngclient.ui/node/projects/servoydefault"
  }
}
