{
  "name": "##packagename##",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build_debug": "ng build --watch",
    "make_release": "ng build --configuration production && node scripts/build.js",
    "test": "ng test --watch --browsers Chrome",
    "test_edge": "ng test --watch --browsers Edge",
    "test_edge_nowatch": "ng test --watch=false --browsers Edge",
    "test_headless": "ng test --browsers headlessChrome --watch=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.2",
    "@angular/cdk": "20.2.1",
    "@angular/common": "20.2.2",
    "@angular/compiler": "20.3.15",
    "@angular/core": "20.2.2",
    "@angular/forms": "20.2.2",
    "@servoy/public": "2025.9.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.2.1",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.2",
    "@angular/platform-browser": "20.2.2",
    "@angular/platform-browser-dynamic": "20.2.2",
    "@chiragrupani/karma-chromium-edge-launcher": "2.4.1",
    "@types/jasmine": "5.1.9",
    "@types/luxon": "3.7.1",
    "@types/node": "24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "adm-zip": "0.5.16",
    "eslint": "^9.34.0",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine": "5.9.0",
    "jasmine-core": "5.9.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "20.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
